<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employe.CompanyDetailsEmployer"
    android:orientation="vertical"
    android:background="#7DA2A9"

    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarView"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCompanyName"
            android:hint="Company Name"
            android:inputType="text"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLocation"
            android:hint="Location"
            android:inputType="text"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPersonName"
            android:hint="Person Name"
            android:inputType="textPersonName"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:hint="Phone Number with +91"
            android:inputType="phone"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerifyOtp"
            android:text="Verify OTP"
            android:layout_margin="5dp"
            android:background="@drawable/custom"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>