<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobSeeker.JobSeekerTermsAndConditions"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarView"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTAC"
                    android:text=""
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jobSeekersCheckbox"
                        android:onClick="checkedClick"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:id="@+id/txtTermsAndConditions"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/openApplication"
                        android:text="Open Application"
                        android:background="@drawable/custom2"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>