<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7DA2A9"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarView"
        app:titleTextColor="#fff"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        >

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:id="@+id/jobSearch"
                android:onClick="onClick"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jobsearch1"
                    android:id="@+id/imgJobSeeker"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtJobSeeker"
                    android:text="Job Seeker"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacancies"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textColor="#E3000000"
                android:textAlignment="center"
                android:id="@+id/vacancies"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Coming Up)"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textColor="#E3000000"
                android:textAlignment="center"
                android:id="@+id/comingUp"
                android:textStyle="italic"
                />



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:id="@+id/employer"
                android:onClick="onClick"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/employer1"
                        android:id="@+id/imgEmployer"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmployer"
                        android:text="Employer"
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</LinearLayout>