<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobSeeker.JobseekerActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarView"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarView"
        android:layout_margin="5dp"
        android:id="@+id/scrollViewForJobSeekers"
        android:background="@drawable/custom1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applicant Details"
                android:textSize="35sp"
                android:textColor="#4A274F"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Full Name"
                />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Date Of Birth"
                android:drawableRight="@drawable/dob"
                />

            <EditText
                android:id="@+id/edtAadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Aadhar Number"
                />

            <EditText
                android:id="@+id/edtEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                />

            <EditText
                android:id="@+id/edtContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Contact Number"
                />

            <EditText
                android:id="@+id/edtQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Highest Educational Qualification" />

            <EditText
                android:id="@+id/edtExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Experience in Years"
                />

            <EditText
                android:id="@+id/edtJobProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Brief Description of Job Profile"
                />

            <EditText
                android:id="@+id/edtKeyWordJobProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="KeyWords of Experience Job Profile" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radio2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason for Filling This Form"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/rbNoJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Closed, No Job in Hand" />

                <RadioButton
                    android:id="@+id/rbNoSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary CutDown, Difficult to maintain Family" />

                <RadioButton
                    android:id="@+id/rbOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:checked="false"/>

                <EditText
                    android:id="@+id/edtOtherReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Any other Reason"
                    android:visibility="gone"
                    />


            </RadioGroup>

            <EditText
                android:id="@+id/edtExpectedSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Expected Salary Per Month"
                />

            <EditText
                android:id="@+id/edtCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Current Location"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you willing to relocate"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="false"/>

                <EditText
                    android:id="@+id/edtPreferredLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="If Yes, Preferred Location"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom4"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>